database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/whatseat}
serverTimezone=Asia/Seoul&useSSL=true";
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:1234}


#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB